{
  "name": "aidbox-cli",
  "version": "0.0.0",
  "description": "Aidbox CLI",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aidbox/aidbox-cli.git"
  },
  "keywords": [
    "aidbox"
  ],
  "author": "Marat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aidbox/aidbox-cli/issues"
  },
  "dependencies": {
    "archiver": "latest",
    "restler": "latest",
    "cli": "latest"
  },
  "bin": {
    "aidbox": "bin/aidbox"
  },
  "scripts": {
    "test": "echo 'TODO'",
    "prepublish": "`npm bin`/coffee --output lib --compile src"
  },
  "homepage": "https://github.com/Aidbox/aidbox-cli",
  "devDependencies": {
    "coffee-script": "latest"
  }
}
